# Zhujinru20191230

app/: build.gradle
app/src/androidTest/java/com/bawei/zhujinru20191230/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/zhujinru20191230/: MainActivity.java
app/src/main/java/com/bawei/zhujinru20191230/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/zhujinru20191230/contract/: HomeContract.java
app/src/main/java/com/bawei/zhujinru20191230/model/: HomeModel.java
app/src/main/java/com/bawei/zhujinru20191230/model/bean/: GsobBean.java
app/src/main/java/com/bawei/zhujinru20191230/presenter/: HomePresenter.java
app/src/main/java/com/bawei/zhujinru20191230/util/: NetUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/zhujinru20191230/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
